# Dictionary

./: .gitignore  README.md
dictionary-standalone/: .gitignore  pom.xml
dictionary-standalone/src/main/java/com/autocomplete/standalone/trie/: TrieNode.java
dictionary-standalone/src/main/java/com/autocomplete/standalone/trie/app/: DictionaryApp.java
dictionary-standalone/src/main/java/com/autocomplete/standalone/trie/singleton/: PreloadedDictionary.java
dictionary-standalone/src/main/java/com/autocomplete/standalone/trie/utils/: TrieDictionaryUtils.java
dictionary-standalone/src/main/resources/: PreLoadedDictionary.txt
dictionary-web/: .springBeans  pom.xml
dictionary-web/src/main/java/com/autocomplete/web/controller/: AutocompleteController.java
dictionary-web/src/main/java/com/autocomplete/web/model/: SuggestionInfo.java
dictionary-web/src/main/java/com/autocomplete/web/service/: AutocompleteService.java
dictionary-web/src/main/java/com/autocomplete/web/service/impl/: AutocompleteServiceImpl.java
dictionary-web/src/main/java/com/autocomplete/web/trie/: TrieNode.java
dictionary-web/src/main/java/com/autocomplete/web/trie/singleton/: PreloadedDictionary.java
dictionary-web/src/main/resources/: PreLoadedDictionary.txt
dictionary-web/src/main/webapp/WEB-INF/: dictionary-web-context.xml  dispatcher-servlet.xml  web.xml
dictionary-web/src/main/webapp/WEB-INF/jsp/: searchword.jsp
dictionary-web/src/main/webapp/css/: style.css
dictionary-web/src/main/webapp/js/: script.js
